<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <title>Pickup Store Details</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    body {
      text-align: center;

    }

    .search-id {

      /* margin: 3% auto; */
      padding: 0.5% auto;
      /* border: 5px solid red; */
      font-size: 20px;
      font-family: 'Lato', sans-serif;
    }

    .search-box {
      padding: 0.5%;
      /* border: green solid 5px; */
      align-content: center;
    }

    .box {
      padding: 10px;
      font-size: 17px;
      width: 60%;
      background: black;
      height: 20px;
      border-radius: 20px;
      color: white;
    }

    .icon {
      width: 30%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
    }

    .results {
      font-family: 'Lato', sans-serif;
      font-size: 4vh;
    }
  </style>
</head>

<body>
  <form action="/search" method="POST">
    <div class="search-id">
      <p><strong>Enter Store ID</strong></p>
      <div class="search-box">
        <input type="text" placeholder="Search" class="box" th:value="${search}">
        <a class="icon" href="#"><i class="fas fa-search"></i></a>
      </div>
    </div>
    <div class="results">
    </div>
  </form>
</body>

</html>